/*  */


/* MAIN Settings */
main {
    /* Teilt Bereich auf Grid */
    display: grid;
    /* Erstellt 3 Spaltig in Grid */
    grid-template-columns: repeat(2, 1fr);
    /* Erstellt gleiche hoh fur Zeile */
    grid-template-rows: repeat(3, 1fr);
}

/* Standard Hoch, Breit und Scroll fur jede div element */
div {
    /* Hoch */
    height: 100%;
    /* Breit */
    width: 100%;
}

/* Card 1 */
.card-1 {
    /* Spalte Start */
    grid-column-start: 1;
    /* Spalte Ende */
    grid-column-end: 2;
    /* Zeile Start */
    grid-row-start: 1;
    /* Zeile Ende */
    grid-row-end: 2;
    /* Hintergroundfarbe */
    background-color: blueviolet;
    /* Andern Haupt standardelemente richtung von oben nach unten zu links nach recht */
    display: flex;
    /* Andern Haupt standardelemente richtung row auf column */
    flex-direction: column;
    /* Abstand zwischen alle elemente im main */
    gap: 10px;
}

/* Card 2 */
.card-2 {
    /* Spalte Start */
    grid-column-start: 2;
    /* Spalte Ende */
    grid-column-end: 3;
    /* Zeile Start */
    grid-row-start: 2;
    /* Zeile Ende */
    grid-row-end: 3;
    /* Hintergroundfarbe */
    background-color: aquamarine;
    /* Andern Haupt standardelemente richtung von oben nach unten zu links nach recht */
    display: flex;
    /* Andern Haupt standardelemente richtung row auf column */
    flex-direction: column;
    /* Abstand zwischen alle elemente im main */
    gap: 10px;
}

/* Card 3 */
.card-3 {
    /* Spalte Start */
    grid-column-start: 1;
    /* Spalte Ende */
    grid-column-end: 2;
    /* Zeile Start */
    grid-row-start: 3;
    /* Zeile Ende */
    grid-row-end: 4;
    /* Hintergroundfarbe */
    background-color: cadetblue;
    /* Andern Haupt standardelemente richtung von oben nach unten zu links nach recht */
    display: flex;
    /* Andern Haupt standardelemente richtung row auf column */
    flex-direction: column;
    /* Abstand zwischen alle elemente im main */
    gap: 10px;
}